{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "preserve",
    "moduleResolution": "bundler",
    "lib": ["esnext", "dom"],
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "sourceMap": true,
    "useDefineForClassFields": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "vueCompilerOptions": {
    "target": 3
  },
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "nightwatch.conf.*",
    "playwright.config.*",
    "eslint.config.*",
    "env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/typings/**/*.d.ts",
    "vite.config.ts",
    "element-plus/global"
  ],
  "exclude": ["src/**/__tests__/*", "node_modules", "dist"]
}
